<!DOCTYPE hmtl>
<html>
   <head>
   	<meta charset="utf-8">
   	<title>Chillax Humorology</title>
   	<link rel="stylesheet" href="style.css">
   </head>
   <body>
   	 <nav>
	   	 <div class="wrapper">
	   	 	<ul>
	   	 		<li><a href="index.html">Home</a></li>
	   	        <li><a href="about.html">About</a></li>
	            <li><a href="philo.html">Philanthropy</a></li>
	            <li><a href="contact.html">Contact Us</a></li>
	        </ul>
	       </div>
	   	 </nav>
	   	<div class="wrapper">
   	
   	<h1>Welcome to Chillax Humorology</h1>
   	  <img src="chp.jpg" width="300px" height="200px" alt="The Chillax Humorology cast together before practice.">
   		<h2>Introduction</h2>
   			<p>Welcome to Chillax Humorology's website page. We are so excited you're here. Please take a moment to browse around. Make sure to check out our Philanthropy Page to learn more about our fundraising!</p>
	</div>

   </body>
  </html>